spring.profiles.active=@activatedProperties@

#normal http port
server.port=9092

velocious.azure.document.intelligence.key=0864879375b74991a4bbdce8f7e7e314
velocious.azure.document.intelligence.endpoint=https://invoiceread.cognitiveservices.azure.com/
