# azure-document-intelligence

./: README.md
form-recognizer-app/: HELP.md  pom.xml
form-recognizer-app/src/main/java/com/avaali/velocious/formrecognizerapp/: FormRecognizerAppApplication.java  ServletInitializer.java
form-recognizer-app/src/main/java/com/avaali/velocious/formrecognizerapp/service/: FormRecognizer.java
form-recognizer-app/src/main/resources/: application.properties
form-recognizer-app/src/test/java/com/avaali/velocious/formrecognizerapp/: FormRecognizerAppApplicationTests.java
